.upptimerc.yml (before)
# Change these first
owner: jamiew0w
repo: status.labs.ie
  
# Add your sites here
sites:
  - name: labs.ie
    url: https://labs.ie
  - name: git.labs.ie
    url: https://git.labs.ie
    icon: https://git.labs.ie/img/favicon.svg
  - name: grafana.labs.ie
    url: https://grafana.labs.ie
    icon: https://grafana.labs.ie/public/img/fav32.png
  - name: help.labs.ie
    url: https://help.labs.ie
    icon: https://help.labs.ie/images/favicon.ico
  - name: huginn.labs.ie
    url: https://huginn.labs.ie
  - name: jenkins.labs.ie
    url: https://jenkins.labs.ie
    expectedStatusCodes:
      - 403
  - name: nc.labs.ie
    url: https://nc.labs.ie
  - name: paste.labs.ie
    url: https://paste.labs.ie
    icon: https://paste.labs.ie/img/favicon.ico
  - name: zabbix.labs.ie
    url: https://zabbix.labs.ie
  - name: znc.labs.ie
    url: https://znc.labs.ie

assignees:
  - jamiew0w

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  cname: status.labs.ie
  # Uncomment the following line if you don't have a custom domain and add your repo name
  # baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: status.labs.ie
  theme: "dark"

i18n:
  footer: <a href="https://labs.ie" target="_blank">labs.ie</a>

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: jamiew0w
repo: status.labs.ie
  
# Add your sites here
sites:
  - name: labs.ie
    url: https://labs.ie
  - name: git.labs.ie
    url: https://git.labs.ie
    icon: https://git.labs.ie/img/favicon.svg
  - name: grafana.labs.ie
    url: https://grafana.labs.ie
    icon: https://grafana.labs.ie/public/img/fav32.png
  - name: help.labs.ie
    url: https://help.labs.ie
    icon: https://help.labs.ie/images/favicon.ico
  - name: huginn.labs.ie
    url: https://huginn.labs.ie
  - name: jenkins.labs.ie
    url: https://jenkins.labs.ie
    expectedStatusCodes:
      - 403
  - name: nc.labs.ie
    url: https://nc.labs.ie
  - name: paste.labs.ie
    url: https://paste.labs.ie
    icon: https://paste.labs.ie/img/favicon.ico
  - name: zabbix.labs.ie
    url: https://zabbix.labs.ie
  - name: znc.labs.ie
    url: https://znc.labs.ie

assignees:
  - jamiew0w
commitMessages:
  commitAuthorName: "jamiew0w"
  commitAuthorEmail: "jamie@welp.me"
workflowSchedule:
  graphs: "0 * * * *"
  responseTime: "0 * * * *"
  staticSite: "0 * * * *"
  summary: "0 * * * *"
  updateTemplate: "0 * * * *"
  updates: "0 * * * *"
  uptime: "* * * * *"

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  cname: status.labs.ie
  # Uncomment the following line if you don't have a custom domain and add your repo name
  # baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: status.labs.ie
  theme: "dark"

i18n:
  footer: <a href="https://labs.ie" target="_blank">labs.ie</a>

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -33,6 +33,17 @@ sites:
 
 assignees:
   - jamiew0w
+commitMessages:
+  commitAuthorName: "jamiew0w"
+  commitAuthorEmail: "jamie@welp.me"
+workflowSchedule:
+  graphs: "0 * * * *"
+  responseTime: "0 * * * *"
+  staticSite: "0 * * * *"
+  summary: "0 * * * *"
+  updateTemplate: "0 * * * *"
+  updates: "0 * * * *"
+  uptime: "* * * * *"
 
 status-website:
   # Add your custom domain below, or remove the next line if you don't have a domain
