history/summary.json (before)
[
  {
    "name": "labs.ie",
    "url": "https://labs.ie",
    "icon": "https://favicons.githubusercontent.com/labs.ie",
    "slug": "labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 880,
    "timeDay": 170,
    "timeWeek": 171,
    "timeMonth": 165,
    "timeYear": 880,
    "dailyMinutesDown": {}
  },
  {
    "name": "git.labs.ie",
    "url": "https://git.labs.ie",
    "icon": "https://git.labs.ie/img/favicon.svg",
    "slug": "git-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 619,
    "timeDay": 568,
    "timeWeek": 598,
    "timeMonth": 605,
    "timeYear": 619,
    "dailyMinutesDown": {}
  },
  {
    "name": "grafana.labs.ie",
    "url": "https://grafana.labs.ie",
    "icon": "https://grafana.labs.ie/public/img/fav32.png",
    "slug": "grafana-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1078,
    "timeDay": 1269,
    "timeWeek": 1239,
    "timeMonth": 1340,
    "timeYear": 1078,
    "dailyMinutesDown": {}
  },
  {
    "name": "help.labs.ie",
    "url": "https://help.labs.ie",
    "icon": "https://help.labs.ie/images/favicon.ico",
    "slug": "help-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1193,
    "timeDay": 1185,
    "timeWeek": 1214,
    "timeMonth": 1230,
    "timeYear": 1193,
    "dailyMinutesDown": {}
  },
  {
    "name": "huginn.labs.ie",
    "url": "https://huginn.labs.ie",
    "icon": "https://favicons.githubusercontent.com/huginn.labs.ie",
    "slug": "huginn-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 607,
    "timeDay": 632,
    "timeWeek": 635,
    "timeMonth": 658,
    "timeYear": 607,
    "dailyMinutesDown": {}
  },
  {
    "name": "jenkins.labs.ie",
    "url": "https://jenkins.labs.ie",
    "icon": "https://favicons.githubusercontent.com/jenkins.labs.ie",
    "slug": "jenkins-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1020,
    "timeDay": 573,
    "timeWeek": 609,
    "timeMonth": 641,
    "timeYear": 1020,
    "dailyMinutesDown": {}
  },
  {
    "name": "nc.labs.ie",
    "url": "https://nc.labs.ie",
    "icon": "https://favicons.githubusercontent.com/nc.labs.ie",
    "slug": "nc-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1257,
    "timeDay": 1167,
    "timeWeek": 1266,
    "timeMonth": 1296,
    "timeYear": 1257,
    "dailyMinutesDown": {}
  },
  {
    "name": "paste.labs.ie",
    "url": "https://paste.labs.ie",
    "icon": "https://paste.labs.ie/img/favicon.ico",
    "slug": "paste-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 585,
    "timeDay": 577,
    "timeWeek": 584,
    "timeMonth": 624,
    "timeYear": 585,
    "dailyMinutesDown": {}
  },
  {
    "name": "zabbix.labs.ie",
    "url": "https://zabbix.labs.ie",
    "icon": "https://favicons.githubusercontent.com/zabbix.labs.ie",
    "slug": "zabbix-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 606,
    "timeDay": 599,
    "timeWeek": 592,
    "timeMonth": 615,
    "timeYear": 606,
    "dailyMinutesDown": {}
  },
  {
    "name": "znc.labs.ie",
    "url": "https://znc.labs.ie",
    "icon": "https://favicons.githubusercontent.com/znc.labs.ie",
    "slug": "znc-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 467,
    "timeDay": 486,
    "timeWeek": 491,
    "timeMonth": 486,
    "timeYear": 467,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "labs.ie",
    "url": "https://labs.ie",
    "icon": "https://favicons.githubusercontent.com/labs.ie",
    "slug": "labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 880,
    "timeDay": 171,
    "timeWeek": 171,
    "timeMonth": 165,
    "timeYear": 880,
    "dailyMinutesDown": {}
  },
  {
    "name": "git.labs.ie",
    "url": "https://git.labs.ie",
    "icon": "https://git.labs.ie/img/favicon.svg",
    "slug": "git-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 619,
    "timeDay": 575,
    "timeWeek": 599,
    "timeMonth": 605,
    "timeYear": 619,
    "dailyMinutesDown": {}
  },
  {
    "name": "grafana.labs.ie",
    "url": "https://grafana.labs.ie",
    "icon": "https://grafana.labs.ie/public/img/fav32.png",
    "slug": "grafana-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1078,
    "timeDay": 1267,
    "timeWeek": 1242,
    "timeMonth": 1339,
    "timeYear": 1078,
    "dailyMinutesDown": {}
  },
  {
    "name": "help.labs.ie",
    "url": "https://help.labs.ie",
    "icon": "https://help.labs.ie/images/favicon.ico",
    "slug": "help-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1193,
    "timeDay": 1250,
    "timeWeek": 1223,
    "timeMonth": 1231,
    "timeYear": 1193,
    "dailyMinutesDown": {}
  },
  {
    "name": "huginn.labs.ie",
    "url": "https://huginn.labs.ie",
    "icon": "https://favicons.githubusercontent.com/huginn.labs.ie",
    "slug": "huginn-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 607,
    "timeDay": 633,
    "timeWeek": 637,
    "timeMonth": 658,
    "timeYear": 607,
    "dailyMinutesDown": {}
  },
  {
    "name": "jenkins.labs.ie",
    "url": "https://jenkins.labs.ie",
    "icon": "https://favicons.githubusercontent.com/jenkins.labs.ie",
    "slug": "jenkins-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1020,
    "timeDay": 574,
    "timeWeek": 610,
    "timeMonth": 640,
    "timeYear": 1020,
    "dailyMinutesDown": {}
  },
  {
    "name": "nc.labs.ie",
    "url": "https://nc.labs.ie",
    "icon": "https://favicons.githubusercontent.com/nc.labs.ie",
    "slug": "nc-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1257,
    "timeDay": 1148,
    "timeWeek": 1266,
    "timeMonth": 1295,
    "timeYear": 1257,
    "dailyMinutesDown": {}
  },
  {
    "name": "paste.labs.ie",
    "url": "https://paste.labs.ie",
    "icon": "https://paste.labs.ie/img/favicon.ico",
    "slug": "paste-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 585,
    "timeDay": 571,
    "timeWeek": 584,
    "timeMonth": 624,
    "timeYear": 585,
    "dailyMinutesDown": {}
  },
  {
    "name": "zabbix.labs.ie",
    "url": "https://zabbix.labs.ie",
    "icon": "https://favicons.githubusercontent.com/zabbix.labs.ie",
    "slug": "zabbix-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 606,
    "timeDay": 601,
    "timeWeek": 593,
    "timeMonth": 615,
    "timeYear": 606,
    "dailyMinutesDown": {}
  },
  {
    "name": "znc.labs.ie",
    "url": "https://znc.labs.ie",
    "icon": "https://favicons.githubusercontent.com/znc.labs.ie",
    "slug": "znc-labs-ie",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 467,
    "timeDay": 486,
    "timeWeek": 492,
    "timeMonth": 485,
    "timeYear": 467,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,7 +11,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 880,
-    "timeDay": 170,
+    "timeDay": 171,
     "timeWeek": 171,
     "timeMonth": 165,
     "timeYear": 880,
@@ -29,8 +29,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 619,
-    "timeDay": 568,
-    "timeWeek": 598,
+    "timeDay": 575,
+    "timeWeek": 599,
     "timeMonth": 605,
     "timeYear": 619,
     "dailyMinutesDown": {}
@@ -47,9 +47,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 1078,
-    "timeDay": 1269,
-    "timeWeek": 1239,
-    "timeMonth": 1340,
+    "timeDay": 1267,
+    "timeWeek": 1242,
+    "timeMonth": 1339,
     "timeYear": 1078,
     "dailyMinutesDown": {}
   },
@@ -65,9 +65,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 1193,
-    "timeDay": 1185,
-    "timeWeek": 1214,
-    "timeMonth": 1230,
+    "timeDay": 1250,
+    "timeWeek": 1223,
+    "timeMonth": 1231,
     "timeYear": 1193,
     "dailyMinutesDown": {}
   },
@@ -83,8 +83,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 607,
-    "timeDay": 632,
-    "timeWeek": 635,
+    "timeDay": 633,
+    "timeWeek": 637,
     "timeMonth": 658,
     "timeYear": 607,
     "dailyMinutesDown": {}
@@ -101,9 +101,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 1020,
-    "timeDay": 573,
-    "timeWeek": 609,
-    "timeMonth": 641,
+    "timeDay": 574,
+    "timeWeek": 610,
+    "timeMonth": 640,
     "timeYear": 1020,
     "dailyMinutesDown": {}
   },
@@ -119,9 +119,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 1257,
-    "timeDay": 1167,
+    "timeDay": 1148,
     "timeWeek": 1266,
-    "timeMonth": 1296,
+    "timeMonth": 1295,
     "timeYear": 1257,
     "dailyMinutesDown": {}
   },
@@ -137,7 +137,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 585,
-    "timeDay": 577,
+    "timeDay": 571,
     "timeWeek": 584,
     "timeMonth": 624,
     "timeYear": 585,
@@ -155,8 +155,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 606,
-    "timeDay": 599,
-    "timeWeek": 592,
+    "timeDay": 601,
+    "timeWeek": 593,
     "timeMonth": 615,
     "timeYear": 606,
     "dailyMinutesDown": {}
@@ -174,8 +174,8 @@
     "uptimeYear": "100.00%",
     "time": 467,
     "timeDay": 486,
-    "timeWeek": 491,
-    "timeMonth": 486,
+    "timeWeek": 492,
+    "timeMonth": 485,
     "timeYear": 467,
     "dailyMinutesDown": {}
   }
